.feeds-page {
	width: 100%;
	height: 100vh;

	.nav {
		width: 100%;
		height: 6.5rem;
		background-color: var(--color-white);
		display: flex;
		justify-content: center;
		box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.3);

		&__icons {
			display: flex;
			align-items: center;

			a {
				margin-right: 7rem;
				color: #9e9a9a;
				font-size: 2.5rem;
			}

			.active {
				color: var(--color-secondary);
			}
		}

		&__search-bar {
			display: flex;
			align-items: center;
			position: relative;

			i {
				position: absolute;
				left: 1.5rem;
				font-size: 1.6rem;
				color: #9e9a9a;
			}
			.search-bar__input {
				width: 35rem;
				height: 3rem;
				border: 0.1rem solid #d6e1e9;
				border-radius: 3rem;
				background-color: #d6e1e9;
				padding-left: 5rem;
				transition: all 0.3s;

				&:focus {
					background-color: #fff;
					border-color: var(--color-secondary);
				}
			}
		}

		&__user {
			margin-left: 3rem;
			display: flex;
			align-items: center;
			cursor: pointer;

			.user__img-box {
				width: 4rem;
				height: 4rem;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 50%;
				}
			}

			.user-link {
				margin: 0 1rem;
				font-size: 1.8rem;
				color: #444;
			}

			i {
				font-size: 1.6rem;
				color: #444;
			}
		}
	}

	.feeds-content {
		display: grid;
		grid-template-columns: minmax(5rem, 1fr) 60rem 40rem minmax(5rem, 1fr);
		grid-template-rows: repeat(2, min-content);
		// padding-top: 6.5rem;

		.feeds-header {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			background-color: var(--color-white);
			margin-top: 1.5rem;
		}

		.header-top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 1.5rem;
			border-bottom: 0.1rem solid #eee;

			h4 {
				font-size: 2.2rem;
			}

			i {
				font-size: 2rem;
				color: var(--color-secondary);
			}
		}
	}
}
