.login-page {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: minmax(5rem, 1fr) 2fr minmax(5rem, 1fr);
	grid-template-rows: repeat(2, min-content) 1fr;
	grid-row-gap: 1.5rem;

	&__nav {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		background-color: var(--color-white);
		padding: 2.5rem 0;
		box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.3);

		.nav {
			&__list {
				width: 100rem;
				margin: auto;
				display: flex;
				align-items: flex-end;
			}

			&__link {
				font-size: 1.6rem;
				color: #555;
				transition: color 0.3s;

				i {
					color: var(--color-secondary);
					font-size: 2rem;
				}
			}

			&__item:hover .nav__link {
				color: var(--color-secondary);
			}

			&__item {
				margin: 0 1rem;
				position: relative;

				&::after {
					content: '';
					position: absolute;
					width: 100%;
					height: 0.4rem;
					background-color: var(--color-secondary);
					left: 0;
					bottom: -2.5rem;
					opacity: 0;
					transition: opacity 0.3s;
				}

				&:hover::after {
					opacity: 1;
				}
			}

			&__item:last-child {
				margin-left: auto;
			}
		}
	}

	.login {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		background-color: var(--color-white);
		width: 100rem;
	}
}
